In [2]:
#importing dependencies
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
#importing csv file and creating a pandas dataframe 
earthquake_file = 'earthquakes.csv'
eq_df = pd.read_csv(earthquake_file)

#overview of created dataframe
#eq_df.head()

In [26]:
#info function to list out column names
#earthquake_df.info()

In [6]:
#creating bins
bins = [1899, 1909, 1919, 1929, 1939, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2018]

group_names = ["1900s", "1910s", "1920s", "1930s", "1940s", "1950s", "1960s", "1970s", "1980s", "1990s", "2000s", "2010s" ]

eq_df["DECADE"] = pd.cut(eq_df["YEAR"], bins, labels=group_names)
#eq_df.head()

In [40]:
#top 10 countries with most earthquakes 
earthquake_count_country = earthquake_df['COUNTRY'].value_counts()
earthquake_country=earthquake_count_country.head()
piechart=pd.DataFrame({"Country": earthquake_country.index, "Total Earthquakes": earthquake_country}).reset_index(drop=True)
piechart

piechart.to_csv('eqs_by_country_top_5.csv')

In [33]:
explode=[0.1,0,0,0,0]
plt.pie(piechart["Total Earthquakes"],labels=piechart.index,explode=explode)
plt.axis("equal")

(-1.1094781676067278, 1.168334572888612, -1.118924946063342, 1.191476621719089)

In [11]:
#top 10 years with most earthquakes 
earthquake_count_year = earthquake_df['YEAR'].value_counts()
earthquake_count_year.head()

total_eqs = pd.DataFrame({"Years": earthquake_count_year.index, "Total EQs": earthquake_count_year}).reset_index()

del total_eqs["index"]
total_eqs.head()

   Total EQs  Years
0         78   2004
1         77   2008
2         72   2003
3         67   2007
4         62   2010

In [12]:
#top 5 months for most earthquakes 
earthquake_count_month = earthquake_df['MONTH'].value_counts()
earthquake_count_month.head(5)

11.0    328
8.0     320
1.0     311
5.0     309
4.0     308
Name: MONTH, dtype: int64

In [13]:
#top 10 earthquakes by magnitude 
earthquake_count_EQ = earthquake_df['EQ_PRIMARY'].value_counts()
earthquake_top = earthquake_df.sort_values(by='EQ_PRIMARY',ascending=False)
earthquake_top.head(10)

,I_D,FLAG_TSUNAMI,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,FOCAL_DEPTH,EQ_PRIMARY,...,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION,TOTAL_HOUSES_DAMAGED,TOTAL_HOUSES_DAMAGED_DESCRIPTION,DECADE
1311,4227,Tsu,1960,5.0,22.0,19.0,11.0,17,33.0,9.5,...,NaN,3000.0,4.0,1000.000,4.0,58622.0,4.0,NaN,NaN,1960s
1423,4311,Tsu,1964,3.0,28.0,3.0,36.0,,33.0,9.2,...,NaN,NaN,NaN,400.000,4.0,NaN,3.0,NaN,NaN,1960s
3201,9799,Tsu,2011,3.0,11.0,5.0,46.0,24.1,30.0,9.1,...,NaN,6152.0,4.0,220085.456,4.0,127511.0,4.0,273796.0,4.0,2010s
2802,5823,Tsu,2004,12.0,26.0,0.0,58.0,53.4,30.0,9.1,...,NaN,NaN,3.0,10000.000,4.0,NaN,3.0,NaN,NaN,2000s
1127,4007,Tsu,1952,11.0,4.0,16.0,58.0,27.9,22.0,9.0,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,1950s
3141,8872,Tsu,2010,2.0,27.0,6.0,34.0,11.5,23.0,8.8,...,NaN,12000.0,4.0,30000.000,4.0,NaN,NaN,500000.0,4.0,2010s
473,3202,Tsu,1922,11.0,11.0,4.0,32.0,36,35.0,8.7,...,NaN,NaN,NaN,NaN,3.0,NaN,3.0,NaN,NaN,1920s
1442,4337,Tsu,1965,2.0,4.0,5.0,1.0,21.6,36.0,8.7,...,NaN,NaN,NaN,0.010,1.0,NaN,NaN,NaN,NaN,1960s
1081,3950,Tsu,1950,8.0,15.0,14.0,9.0,30,33.0,8.6,...,NaN,NaN,NaN,20.000,3.0,NaN,NaN,NaN,NaN,1950s
1227,4116,Tsu,1957,3.0,9.0,14.0,22.0,31.9,33.0,8.6,...,NaN,1.0,1.0,NaN,3.0,NaN,NaN,NaN,NaN,1950s

In [14]:
#top 10 earthquakes by damage in dollars 
earthquake_damage_dollars = earthquake_df.sort_values(by='DAMAGE_MILLIONS_DOLLARS', ascending = False)
earthquake_damage_dollars.head(10)

,I_D,FLAG_TSUNAMI,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,FOCAL_DEPTH,EQ_PRIMARY,...,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION,TOTAL_HOUSES_DAMAGED,TOTAL_HOUSES_DAMAGED_DESCRIPTION,DECADE
3201,9799,Tsu,2011,3.0,11.0,5.0,46.0,24.1,30.0,9.1,...,NaN,6152.0,4.0,220085.456,4.0,127511.0,4.0,273796.0,4.0,2010s
2382,5399,Tsu,1995,1.0,16.0,20.0,46.0,52.1,22.0,6.9,...,NaN,36896.0,4.0,100000.000,4.0,200000.0,4.0,NaN,NaN,1990s
3018,7843,Tsu,2008,5.0,12.0,6.0,28.0,1.5,19.0,7.9,...,NaN,374171.0,4.0,86000.000,4.0,5360000.0,4.0,21000000.0,4.0,2000s
2352,5372,Tsu,1994,1.0,17.0,12.0,30.0,55.3,18.0,6.7,...,NaN,7000.0,4.0,40000.000,4.0,40000.0,4.0,NaN,NaN,1990s
3141,8872,Tsu,2010,2.0,27.0,6.0,34.0,11.5,23.0,8.8,...,NaN,12000.0,4.0,30000.000,4.0,NaN,NaN,500000.0,4.0,2010s
2777,5807,NaN,2004,10.0,23.0,8.0,56.0,0.8,16.0,6.6,...,NaN,3183.0,4.0,28000.000,4.0,6000.0,4.0,NaN,NaN,2000s
2510,5527,Tsu,1999,8.0,17.0,0.0,1.0,39.1,13.0,7.6,...,NaN,50000.0,4.0,20000.000,4.0,NaN,NaN,73342.0,4.0,1990s
1919,4903,NaN,1980,11.0,23.0,18.0,34.0,53.8,20.0,6.9,...,NaN,7700.0,4.0,20000.000,4.0,NaN,NaN,NaN,NaN,1980s
2168,5184,NaN,1988,12.0,7.0,7.0,41.0,24.2,5.0,6.8,...,NaN,NaN,NaN,16200.000,4.0,NaN,4.0,NaN,NaN,1980s
3273,9901,NaN,2012,5.0,29.0,7.0,0.0,3,10.0,5.9,...,NaN,350.0,3.0,15800.000,4.0,NaN,NaN,NaN,NaN,2010s

In [15]:
#top 10 earthquakes by death 
earthquake_most_deaths = earthquake_df.sort_values(by='DEATHS', ascending = False)
earthquake_most_deaths.head(10)

,I_D,FLAG_TSUNAMI,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,FOCAL_DEPTH,EQ_PRIMARY,...,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION,TOTAL_HOUSES_DAMAGED,TOTAL_HOUSES_DAMAGED_DESCRIPTION,DECADE
3134,8732,Tsu,2010,1.0,12.0,21.0,53.0,10,13.0,7.0,...,NaN,300000.0,4.0,8000.0,4.0,97294.0,4.0,188383.0,4.0,2010s
1783,4735,NaN,1976,7.0,27.0,19.0,42.0,54.6,23.0,7.5,...,NaN,799000.0,4.0,5600.0,4.0,NaN,NaN,NaN,NaN,1970s
436,3165,Tsu,1920,12.0,16.0,12.0,5.0,54.7,25.0,8.3,...,NaN,NaN,NaN,25.0,4.0,NaN,NaN,NaN,NaN,1920s
493,3227,Tsu,1923,9.0,1.0,2.0,58.0,37,35.0,7.9,...,4.0,47000.0,4.0,600.0,4.0,695000.0,4.0,NaN,NaN,1920s
1040,3891,NaN,1948,10.0,5.0,20.0,12.0,7,18.0,7.3,...,NaN,NaN,4.0,25.0,4.0,NaN,4.0,NaN,NaN,1940s
3018,7843,Tsu,2008,5.0,12.0,6.0,28.0,1.5,19.0,7.9,...,NaN,374171.0,4.0,86000.0,4.0,5360000.0,4.0,21000000.0,4.0,2000s
195,2846,Tsu,1908,12.0,28.0,4.0,20.0,27,40.0,7.0,...,NaN,NaN,NaN,116.0,4.0,NaN,4.0,NaN,NaN,1900s
2850,6778,NaN,2005,10.0,8.0,3.0,50.0,40.8,26.0,7.6,...,NaN,146599.0,4.0,6680.0,4.0,NaN,3.0,NaN,NaN,2000s
1608,4531,Tsu,1970,5.0,31.0,20.0,23.0,27.3,43.0,7.9,...,NaN,50000.0,4.0,530.0,4.0,NaN,3.0,NaN,NaN,1970s
779,3550,Tsu,1935,5.0,30.0,21.0,32.0,46,33.0,7.5,...,NaN,NaN,NaN,25.0,4.0,NaN,4.0,NaN,NaN,1930s

In [16]:
#total death count- CHECK UNITS
total_death=earthquake_most_deaths["DEATHS"].sum()
total_death

2209468.0

In [17]:
#top 10 years in terms of damage in dollars(millions)

total_damage_values = round(earthquake_df.groupby('YEAR')['DAMAGE_MILLIONS_DOLLARS'].sum(),2)
total_damage_in_years = total_damage_values.sort_values(ascending=False)

total_damage_in_years.head(10)

total_damage_df = pd.DataFrame({"Years": total_damage_in_years.index, "Total Damage": total_damage_in_years}).reset_index()

del total_damage_df["YEAR"]

total_damage_df.head()

   Total Damage  Years
0     239536.40   2011
1     101787.90   1995
2      86004.00   2008
3      47173.30   2010
4      41680.28   1999

In [18]:
#damage in dollars by decade 
total_damage_decade = round(earthquake_df.groupby('DECADE')['DAMAGE_MILLIONS_DOLLARS'].sum(),2)

total_damage_decade.head(10)

#convert into data frame
new1=pd.DataFrame({"Total Damage":total_damage_decade}).reset_index()
new1

   DECADE  Total Damage
0   1900s        669.80
1   1910s         65.12
2   1920s        683.25
3   1930s       1085.05
4   1940s       1242.50
5   1950s        802.04
6   1960s       3853.37
7   1970s      22781.46
8   1980s      64478.45
9   1990s     206795.20
10  2000s     166683.36
11  2010s     349995.04

In [19]:
#number of earthquakes by Decade
total_earthquakes_decade=earthquake_df['DECADE'].value_counts()
total_earthquakes_decade

newdf1=pd.DataFrame({"Total Earthquakes":total_earthquakes_decade}).reset_index()

newdf1=newdf1.rename(columns={"index": "DECADE"})
newdf1

newdf1.to_csv('eqs_by_decade.csv')

In [20]:
#More earthquakes more damage
plt.bar(total_eqs["Total EQs"], total_damage_df["Total Damage"])

In [21]:
plt.scatter(earthquake_df["EQ_PRIMARY"], earthquake_df["TOTAL_DAMAGE_MILLIONS_DOLLARS"])

In [22]:
plt.scatter(earthquake_df["EQ_PRIMARY"], earthquake_df["TOTAL_DAMAGE_MILLIONS_DOLLARS"])
plt.ylim([0,50])

(0, 50)

In [23]:
#graph for earthquakes by decade
newdf2=newdf1.reindex([8,10,9,6,11,7,4,5,3,2,0,1])
newdf3=newdf2.reset_index()
plt.plot(newdf3["Total Earthquakes"],color='turquoise')

In [24]:
#number of tsunamis from earthquakes 
tsunamis=earthquake_df['FLAG_TSUNAMI'].value_counts()
tsunamis

Tsu    998
Name: FLAG_TSUNAMI, dtype: int64